APP_NAME="PHPSecureLogin"
HCAPTCHA_SECRET_CODE=
HCAPTCHA_SITE_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=2.5
REDIS_USERNAME=
REDIS_PASS=
REDIS_SSL=

MAIL_MAILER=smtp
MAIL_HOST="server host"
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="your@mail.address"
MAIL_FROM_NAME="no-reply"